<?php
require("../../_conn.php");
require("../layouts/_plugin.php");

$uername = $_POST['txtusername'];
$password = $_POST['txtpassword'];

$sql = "SELECT * FROM `Employees` WHERE `Emp_username` = '".$uername."' AND `Emp_password` = '".$password."'";
$result = mysqli_query($conn, $sql);

$count = 0;
$countMem = 0;

if ($result) {
    while ($User = mysqli_fetch_assoc($result)) {
        $_SESSION["Emp_name"] = $User['Emp_name'];
        $_SESSION["Emp_id"] = $User['Emp_id'];
        $_SESSION["Emp_position"] = $User['Emp_position'];
        $count++;
    }

    if ($count > 0) {
        insertlog();
        header("location: /$projectName/homepage.php"); // Go to the main page
        exit;
    }
}

$sql = "SELECT * FROM `Members` WHERE `Member_username` = '".$uername."' AND `Member_password` = '".$password."'";
$result = mysqli_query($conn, $sql);

if ($result) {
    while ($mem = mysqli_fetch_assoc($result)) {
        $_SESSION["Emp_name"] = $mem['Member_name'];
        $_SESSION["Emp_id"] = $mem['Member_id'];
        $_SESSION["Emp_position"] = 'M';
        $countMem++;
    }

    if ($countMem > 0) {
        insertlog();
        header("location: /$projectName/homepage.php"); // Go to the main page
        exit;
    }
} else {
    echo "<script>
            alert('Username หรือ Password ไม่ถูกต้อง\\n\\n\\nกรุณาลองใหม่อีกครั้ง!!');
            window.location.href='/$projectName/pages/manage_login/login_form.php';
          </script>";
}

$conn->close();

function insertlog(){
    require("../../_conn.php");
    $sql = "INSERT INTO `login_log`(`datelogin`, `userlogin`, `levelLogin`) VALUES ('".date('Y-m-d')."','".$_SESSION["Emp_id"]."','".$_SESSION["Emp_position"]."')";
    $result = mysqli_query($conn, $sql);
}
?>
